{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopContext": "Server=(localdb)\\mssqllocaldb;Database=ShopContext-ba4f3ef0-7aab-4953-b5df-26795f9bacdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}